<!DOCTYPE>
</html>
<head>
<style>

import "compass/css3";

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: yellow;
  padding: 5px;
  width: 240px;
  height: 150px;
  margin-top: 10px;

  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  position: absolute;
}

.flex-item2 {
  background: green;
  padding: 5px;
  width: 80px;
  height: 150px;
  margin-top: 10px;
  top: 10px;

  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  position: relative;
}

.flex-item3 {
  background: red;
  padding: 5px;
  width: 80px;
  height: 150px;
  margin-top: 10px;
  top: -160px;
  left: 180px;

  line-height: 150px;
  color: yellow;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  position: relative;
}

.star-five {
   margin: -190px -1765px;
   position: relative;
   display: block;
   color: green;
   width: 0px;
   height: 0px;
   top: -330px;
   left: 50px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid green;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);

}
.star-five:before {
   border-bottom: 80px solid green;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.star-five:after {
   position: absolute;
   display: block;
   color: green;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid green;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}

.star{
  top: -0px;
  left: -30px;
  transform: scale(0.3);
}

</style>
</head>

<body>
<h1> Senegal </h1>

<ul class="flex-container">
  <li class="flex-item"> </li>
  <li class="flex-item2"> </li>
  <li class="flex-item3"> </li>

  <!-- <li class="star-five"> </li> -->

  <!-- <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li> -->
</ul>

 <div class="star">
<div class="star-five"> </div>
</div>

</body>
</html>
